D = load("data_octave_10-06.txt")
X = D(:, 1:4);
y = D(:, 5);
[P, N] = divideByClass(X, y)
diary save
diary on
costFn = @(th) costFunction(th, X, y)
th = fminunc(costFn, [-12, 56, 1, 0.4])
th = fminunc(costFn, [-12; 56; 1; 0.4])
th = fminunc(costFn)
th = fminunc(costFn, [2.2; -0.02; 1; 1])
mX = linspace(0, 1.8, 30);
mY = linspace(0, 1.0, 30);
[XX, YY] = meshgrid(mX, mY);
ZZ = th(1)/th(2) .+ th(3)/th(2) .* XX .+ th(4)/th(2) .* YY;
[P, N] = divideByClass(X, y);
% plot3(P(:, 2), P(:, 3), P(:, 4), 'x', N(:, 2), N(:, 3), N(:, 4), 'o', XX, YY, ZZ);
diary on
history
diary save
diary off
diary save
help save
hist = history;
save('history.txt' hist);
save('history.txt', hist);
diary
save diary
save history
diary on
history;